VITE_APP_SUPABASE_URL=https://nhgpwoaxgafacxfudarh.supabase.co
VITE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5oZ3B3b2F4Z2FmYWN4ZnVkYXJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNjc4NzMsImV4cCI6MjA3NTk0Mzg3M30.RDN_UnGGx-5Gxt4Wf7gEbaUaWSBBttr_3eL-3ExJF_Q

VITE_APP_DEFAULT_ROUTE=/workbench
VITE_APP_PUBLIC_PATH=/
VITE_APP_ROUTER_MODE=frontend
